━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 使用命令行获取项目ID - 完整步骤
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

您当前已经在项目目录：
/Users/ithppc02110/Documents/推送机器人 ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第一步：登录Vercel CLI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在终端中运行：
npx vercel login

会发生什么：
1. 浏览器会自动打开
2. 显示登录页面
3. 点击"Verify"或"Confirm"按钮
4. 看到"Authenticated!"就成功了
5. 回到终端继续

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第二步：链接项目
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在终端中运行：
npx vercel link

会问几个问题，按照下面回答：

问题1: Set up "~/Documents/推送机器人"? 
回答: Y [回车]

问题2: Which scope should contain your project?
回答: 选择您的用户名/团队名 [回车]

问题3: Link to existing project?
回答: Y [回车]

问题4: What's the name of your existing project?
回答: 输入项目名称（如：design-news-aggregator）[回车]

成功提示：
✅ Linked to xxx/your-project

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第三步：查看项目ID
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在终端中运行：
cat .vercel/project.json

会显示：
{
  "orgId": "team_xxxxxxxxxxxxxxxxxxxx",
  "projectId": "prj_xxxxxxxxxxxxxxxxxxxx"
}

✅ 复制这两个ID！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

一键复制版本（三条命令依次运行）：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npx vercel login
npx vercel link
cat .vercel/project.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

